{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Eascess;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@eascess.io",
    "FromName": "Eascess"
  },

  "AltTextGenerator": {
    "Provider": "Gemini",
    "Gemini": {
      "Model": "gemini-2.0-flash",
      "ApiEndpoint": "https://generativelanguage.googleapis.com/v1beta/models",
      "TimeoutSeconds": 15,
      "MaxRetries": 2,
      "MaxImageSizeBytes": 5242880,
      "MaxAltTextLength": 125,
      "PromptTemplate": "Bu görsel için kısa ve açıklayıcı bir alt metin üret. Türkçe cevap ver. Maksimum 125 karakter. Sadece alt metni döndür, başka açıklama ekleme."
    }
  }
}